{
  "name": "nuxt-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@volar/vue-language-server": "^1.0.24",
    "dotenv": "^16.0.3",
    "jsonfn": "^0.31.0",
    "luxon": "^2.0.2",
    "three": "^0.130.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/three": "^0.148.0",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "nuxt": "^3.2.0",
    "sass": "^1.55.0"
  }
}
